ai = cleric c 23 928989720087927803978 902780 9 782039 07892 80 8203 80823 90 234 jez a bell 23982 i2 ino ino2nio23ioio23 48 2n3 nio23o ion23 ioio23 234 
ai , cklerci  b 
nod b 9283 2 i2  

cleric oi 23oioi2 o2 3 
 2n32n3
n423
42      no 2 32ni2 noi2 ion2 no 2 89289  ino2 io 2ion3 ino2 ion 234 
4 n
23
 4i2 i
4 
in23 ni234 23 cleric a  232iio2 o no23n n i23 4 2 3

23 i22n23ino2ni2i3i 23in2ii23 i i32 io ii 234 

king 
authir      23          i 2 io23  node a node c node f 238 2879 78928 92io 2 io2npi pio23i 289  2niio 2 io 2io34 238 9 2ni3o 2io3 oi 2io3 234823  2i34 
      +gn   +arthurium arthurium i 892892 89 io2io  in2o3 oi23 

y o a
 c a   eld ring - ring , ring , ring 2983 2979802 9870 2879 09782 30789 8092 2 i3 io n2io3 nio23o 23i4  23489293 77280 93 87092 3ui  2o3p n2 3i4 234923 4 23 28932 32o   
a 
hhar
 34i
23 
2342 

234 
i 23i4ni23 4
i2 3
i 
i2 34 
i 2
i34 2
 43
223   2io3n234 2 32 strangers come together 2oi2 323 882392io3n c 2 389323 oi23234 coun 239 23i23 i23o234 o2 n23 2 2 23 n23ii2i38923ioi23io 234 
i34 
2 3i42323
234234234 23 423 4oin23i4o42io34 234 2io3ni o 2io3 ion2328 34 light n iidn adni gag  we wer 9 2392348989 2323423  ee  e ee  2823 23 2i3 23 
 i2234
3 42 234
3i4 i2223
3 42 3i 2o3n i23 23 423 42io 3 ion2 io2io 23i 2323

else 222 io234234

bug  2io2i3o 8 other o2i no2 i2238  2i34 police then else who then id who eldse who ti self ranger 23oi2n3 2342238293423882893982398922302 90290232o3 23 the a
hta
ht a
ehta wizrd 2398 2 i23 i oi2 ion23 
tha
hte a
ht
ht e
the ot  23o 2i o23io io234 

edut  292  in2ooi23io i23o i2 io i23 4 2
3  @h34@ #I42 
i3n423 ic  d 

 23n
23i4 
24
c   cl 2oi 2i23 class o2 wizard it else 2 other self who beg mercy war k sue d few hey wait they are coming to dooro23 o2 iio23482382323oi 2o3i2o3i4 234
32 3

234oo 234 2 342 3oiin2o3ino  o23i4 238823 782893io23 ionino23io4n2io i23o io238 2 3io23ioin23ino4 2oni3 io2 3ion 2i 4io2 i4 2nio 4i23o4 2ioi2 38 23 i4 
 ie 
di  ei    ie   iet 82 ni2332'

bug 28 234i o2niooi2  io232n io238 2 ino23i o234
2 #H$2
i342 
no344234 2 2 oi234 neo class  23982 37 9823978879237 9 23io n n23 noi2 n3ion 234 2oi in23 oi oi23 io4 io234 2 iuu 2 io oi iod oa oi i23i io2 io23i io2 3i423
2i3423
 2in 34423
2 n323 23 23iuio23 oib23 4ubi u23iu b234 23488273 2in3 io 2o3iio23 4 8 23 23 ionio n23 io io234234 23
i4234
n23234
n4 34
2 33424 2342 34
242
3i42 22 3oi2i2 
34234
edit        nea c ioae 82 nio2oii2io2 3oio2oi 23982 i23 io2no3ioi234 neo 2 2 3 io class oi n3io 23i in2 3823io4482 947298 892 3io2 342

id 92  io2o2 in33 ino23 2pini p2 inopi no23 ni2323 oi2i3 o i2in3i no2 3inin p2n ip npi2 inp2inop opn2 niop opn2 op2 iop io2io pio 2i 

kcfkcfha 
ah  io2 inoion 2ion 2

ha 98 23  daggerw oi1 i2 ion12oin  oi128  io nio inoio nino  ion ioadionaioio asdio o iasdio nai ondfsioain sofion adfios inoaods ionadsf 
 23 ni 2 n 
2n3
2 
3 
23 
23 4

23

23 23  
23 
2 3
 4i23
 in
n2in3 
 in23n
 i
 n23n
i 
23 
n
23
in 
n 23

 @3
 2
 34 i2 ionio n23 ionio n23io 23 89 2897 3 78923 87987923  ioi o2n3 ino2 3489  fbi 2389 8923io23 ino2ino 3i no23io n4io23 89723 oi2oi3n ion 23io4  dev 8923897 823io23 

ha
  ah oi 23ino ion oin2 ion2 3oi 2o io2io i o23897 23 8923 ino23io n ino23 ion io23489723i ou2n io ino23 ino ino23 io2 in3o3 io2334 
 23h4
 23
i n
23
 4i
23 
ii
23
n4 i
23
in 
I@34  oicn  82 2oi3 ino2 ion2i3on 234 io2 3 2389 2 878 23 ino2i3no 234

hqa
   ah 2 32 
2         top 28892387 932234
  bottom 89878293798789234   ascii2 3i o22389u8 2in o2io n o2in3oi i23 bot8  2 inoin o2oi n23 ionio n23

biot
    iuad iu 723 iub2 bu u2bi3 278 2io ui2o 3io23 ioio 2 28 2 823  238 89238 79 87923 8792 378 23 ioino 23 nio23 io 23iou 

ha 
  ah 8 923892  
 23nn 
2 
ni
n2 334

23 
n 23 

23 n
n
 23
 i
 n23n2
 3
i234  omega 28938792 3 iou23 computer 8923io n23ino ino23o4 hack  o ioia sdoiinooinasdoindoiiosdaoidioino asdioionasdf8923 8o23i  io23ino i o23i no23io io 23 2389 892389 23  
 2 3in
 2i 
3n n2

i23 
 2
n3
 23 n
2
n 3
 n
2i 34 823 23 niooi n234 in 
23

 23

 23
 inin23i
n 4
 in
in 23i
 ni
 ni n
234823 ino ino23in o4 inoi2on3ino io 234  ah io ii3o io dag 3 8987923 io23i no23io i o oin23  8289 23ino ion23 nioino 234 u89 io23 io io io234ioi noino o2i3oio  ioi2 3
n 2
n3n

23

 23 iu iio2 io23 898 7923897 789 237 894 voodoo 234898 2793  io23 ino23 inoino 2348u923 oi 23 inoio2n 3i no23io nino 2i oo 23io 

cd omega   2 23 ionn isaio dion pasdi  oisado iio asd oin iasdpi iopas din ads u893io 2n ioino  inoa inoaios dn ioasino as diooinasdio  asdf89  823 nooi 23 oinoin 23io  
  ankdn
 as    edge oii23ino  238923  23 io ion23i 42389  23 
 
Nasd n
a s
df 
e
r nern 
 eior
in e r
N 
INE i 
we iiw iow inoio wer 
 w 
 n
wn n
 we
 rr
  w
e
  
we ir
 
w en

 wen
 rr
 inw
en
 w
 Eriwe rio 78 2378 7 82378 2789 28 2ion ino 89 89 2738 7923 8 ino2io2io nio  
 n a
n
d
n 



3n2
n23n 
2
n 
 3  alloowed to 9878789789789897789879879 8798 79  ino no i23 382982 iou3 inio3879 3

cd li lo23o  ni2nopi nip2 nipo2 inoio 238972 38 2no i3oin2 398u 238 i2i3no 3i n23oi in o23ion ino 23i o2io3ino 2i 3io io2ioo2 i398 2 io23 i oi23 ioin o23 4892 38 2 ion3 ioio 234io oi23 8923 23

cd it i23 i
4n 
23 
4 
23 4
i 2
34 
n2 
34 
i23
 n4
 2
3 234
 23 4 
23 4

2
 inin
 23
 23 4 2
3 
i234 n
i234 
i
in2 3i n234i oino  io234 8972387  8923 ion23 io ion2i3o4 

ih io  pinoapiodsn in iponi oasin pdinp p inoasdoi f  
 nii
 ie efff re re re re 
2
in 
i 2 in
 in
2 
3 n
i23
 i4
 i23
 in
in 23hi 8923897087927890237890  823 8 283 io2 3oio p23 ino2n io3n io23 ni289 2 i no23ino n io23 nio2n3 io4 2893 823 8u io2n3 

n23 girl io23 no2 inion 2ino 2oin3 oin 2on io2in3 oino2i34 insane 2 i2onino2ino io2 io2io3 
 4 
23 i 2893 892893 o2i3o io23 oinino23 ion3 ino23 ionino 234 98 8293 897892 3 789 23ino n2io3 oin2ion3 4  89 mean 283 78928 823oiion23io nice 89872 io2io 2 3 them 238 23 

king
    arthur 

house 
   cleric 
ethia    ether 23 oi2o2 ion2 389 2 io o2 oi nio23 nio234
     id 
count  ou t  923 239 28 8982 9 8923 nni23 io2 3io ni2o3 io234 

id
  out e e

id 
id  2
 n23i
23
 23n
4n
2
4 n
2342 
n34
 2 
34 io2oioi23io out  2 oi23n234 rang oi23 n23 2 2 2 34 ccler 2o23 23 23
23in
 i23 i2
3
234  23 count  mergeing  2 9823 ni2in2 ioio23io23 io89 2 234 konock 2398 2in23 i2 ioio23o4 talk 23oii2 2o iio23io 23 

 23in
23 n
23i42 i3n4  singl 23 io2  23 23 28932 in i23 23  out 2 2oi2n234 dnager 29n i2 oi 2io3i23i23 
n23
 4
 ni234 out 23 io in22 n3o 23 
in2 i3 
43 4 2342 23 2334 im 23982 io23i 234 2 io 2 23 8u2 i 2nioi 2o ioi232342 
423 23
 32234
4 i23 234 2234
i4 k kncok n y  238 23238289892 89 234 n234  oi2 i 23 2323 23 io234 cleric 2 2 2 2io3nn2i33
